PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/DunderMithilin"

JWT_SECRET_KEY = nKJOfndsfakonKDNikoMF15445SADFSADFDSAFINDFDKNGADF4AEDW5F7DSA5F21DSA5
JWT_EXPIRATION = 2d

COOKIE_EXPIRE = 2

SMPT_HOST=smpt@gmail.com
SMPT_MAIL= "tempostemp45@gmail.com"
SMPT_SERVICE="gmail"
SMPT_PASSWORD = "ulejaomzulyphdqg"
SMPT_PORT=465